<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="16A239j" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Airplanes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvu-bP-uVo">
                                <items>
                                    <barButtonItem systemItem="add" id="I5P-ZT-F5D">
                                        <connections>
                                            <segue destination="evm-k5-HBD" kind="show" identifier="SegueToAddStudentView" id="3Qg-Al-WWm"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GW3-qS-iI4">
                                <color key="backgroundColor" red="1" green="0.14353938149200751" blue="0.077265971748183837" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeQ-Qm-1Hr">
                                <connections>
                                    <segue destination="SLn-Wg-k1I" kind="embed" id="5Fi-ZS-X80"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xeQ-Qm-1Hr" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:3" id="FK9-By-GZR"/>
                            <constraint firstItem="GW3-qS-iI4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HHT-XH-3aU"/>
                            <constraint firstItem="dvu-bP-uVo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IKx-IS-3f5"/>
                            <constraint firstItem="xeQ-Qm-1Hr" firstAttribute="top" secondItem="GW3-qS-iI4" secondAttribute="bottom" id="KhL-fg-Y5C"/>
                            <constraint firstItem="dvu-bP-uVo" firstAttribute="top" secondItem="xeQ-Qm-1Hr" secondAttribute="bottom" id="RgR-nC-sUf"/>
                            <constraint firstAttribute="trailing" secondItem="dvu-bP-uVo" secondAttribute="trailing" id="XI9-sT-Hdp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dvu-bP-uVo" secondAttribute="bottom" id="a5S-Mf-6yU"/>
                            <constraint firstAttribute="trailing" secondItem="xeQ-Qm-1Hr" secondAttribute="trailing" id="fAi-P9-lAL"/>
                            <constraint firstAttribute="trailing" secondItem="GW3-qS-iI4" secondAttribute="trailing" id="fhc-FQ-Ift"/>
                            <constraint firstItem="GW3-qS-iI4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="w79-hY-bb9"/>
                            <constraint firstItem="xeQ-Qm-1Hr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xlk-gP-nNN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="136.95652173913044"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="UDw-Lz-C0O">
            <objects>
                <tableViewController id="SLn-Wg-k1I" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pc1-so-qha">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="223"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8cF-Vh-4xf">
                                <frame key="frameInset" minY="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8cF-Vh-4xf" id="80b-YW-CtY">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8q-LE-Z9i">
                                            <frame key="frameInset" minX="17" minY="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SLn-Wg-k1I" id="z2y-Nd-LyU"/>
                            <outlet property="delegate" destination="SLn-Wg-k1I" id="x4F-tA-X3s"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlm-zL-Ith" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="341"/>
        </scene>
        <!--Add Data View Controller-->
        <scene sceneID="eJd-yF-f2e">
            <objects>
                <viewController id="evm-k5-HBD" customClass="AddDataViewController" customModule="Airplanes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Ai-cR-wj9"/>
                        <viewControllerLayoutGuide type="bottom" id="0Bp-ud-mj2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HbF-5E-UaP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Student Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JJ6-S4-JLa">
                                <color key="backgroundColor" red="0.98908742334597521" green="1" blue="0.98019633071510603" alpha="0.6522062059859155" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wuV-hz-ZZb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="A4s-dO-kkx">
                                <segments>
                                    <segment title="Feet/Inches"/>
                                    <segment title="Blocks"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changedInputType:" destination="evm-k5-HBD" eventType="valueChanged" id="fZO-KT-LIO"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bkG-IC-61w">
                                <frame key="frameInset" minX="23" minY="241" width="164" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1qL-m4-LIS">
                                        <frame key="frameInset" width="16" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0dn-ho-b1X">
                                        <frame key="frameInset" minX="44" width="8" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ne8-6I-0XW">
                                        <frame key="frameInset" minX="60" minY="5" width="14" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="ZYb-TO-tSd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mZ-40-Mky">
                                        <frame key="frameInset" minX="24" minY="5" width="12" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="wOd-aT-kWA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98908742329999999" green="1" blue="0.98019633070000001" alpha="0.65220620600000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1mZ-40-Mky" firstAttribute="leading" secondItem="1qL-m4-LIS" secondAttribute="trailing" constant="8" id="0mL-Zy-DSm"/>
                                    <constraint firstItem="1qL-m4-LIS" firstAttribute="top" secondItem="bkG-IC-61w" secondAttribute="top" id="EWV-bU-arA"/>
                                    <constraint firstAttribute="bottom" secondItem="0dn-ho-b1X" secondAttribute="bottom" id="G8v-tk-GWO"/>
                                    <constraint firstItem="1mZ-40-Mky" firstAttribute="leading" secondItem="1qL-m4-LIS" secondAttribute="trailing" constant="8" id="Kfi-Sk-55j"/>
                                    <constraint firstAttribute="bottom" secondItem="1qL-m4-LIS" secondAttribute="bottom" id="Qno-pT-mz6"/>
                                    <constraint firstItem="ne8-6I-0XW" firstAttribute="top" secondItem="bkG-IC-61w" secondAttribute="top" constant="5" id="QsU-Ed-CBc"/>
                                    <constraint firstItem="0dn-ho-b1X" firstAttribute="height" secondItem="1qL-m4-LIS" secondAttribute="height" id="YIz-S3-CCd"/>
                                    <constraint firstItem="ne8-6I-0XW" firstAttribute="leading" secondItem="0dn-ho-b1X" secondAttribute="trailing" constant="8" id="Zof-dw-MOj"/>
                                    <constraint firstAttribute="width" constant="164" id="aCw-et-pMu"/>
                                    <constraint firstItem="1mZ-40-Mky" firstAttribute="top" secondItem="bkG-IC-61w" secondAttribute="top" constant="5" id="dNQ-8C-1Lf"/>
                                    <constraint firstItem="0dn-ho-b1X" firstAttribute="top" secondItem="bkG-IC-61w" secondAttribute="top" id="dRN-Uu-1rE"/>
                                    <constraint firstItem="1qL-m4-LIS" firstAttribute="width" secondItem="0dn-ho-b1X" secondAttribute="width" multiplier="2:1" id="fbe-2i-Sr8"/>
                                    <constraint firstAttribute="bottom" secondItem="1mZ-40-Mky" secondAttribute="bottom" constant="4" id="gy4-Jg-eRX"/>
                                    <constraint firstItem="1qL-m4-LIS" firstAttribute="leading" secondItem="bkG-IC-61w" secondAttribute="leading" id="i1I-8q-ML5"/>
                                    <constraint firstAttribute="height" constant="30" id="j2J-J1-bfo"/>
                                    <constraint firstItem="0dn-ho-b1X" firstAttribute="leading" secondItem="1mZ-40-Mky" secondAttribute="trailing" constant="8" id="nER-4T-WFM"/>
                                    <constraint firstAttribute="bottom" secondItem="ne8-6I-0XW" secondAttribute="bottom" constant="4" id="sP4-FE-ODW"/>
                                    <constraint firstItem="ne8-6I-0XW" firstAttribute="leading" secondItem="0dn-ho-b1X" secondAttribute="trailing" constant="8" id="xxY-s8-4oA"/>
                                    <constraint firstItem="0dn-ho-b1X" firstAttribute="leading" secondItem="1mZ-40-Mky" secondAttribute="trailing" constant="8" id="ysO-54-8Fq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OeS-om-KEc">
                                <frame key="frameInset" minX="200" minY="263" width="163" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="blocks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsL-BV-OGp">
                                        <frame key="frameInset" minX="113" minY="5" width="50" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JEi-1x-8H9">
                                        <frame key="frameInset" width="105" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.98908742329999999" green="1" blue="0.98019633070000001" alpha="0.65220620600000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="JEi-1x-8H9" firstAttribute="leading" secondItem="OeS-om-KEc" secondAttribute="leading" id="0RP-u3-hSU"/>
                                    <constraint firstItem="WsL-BV-OGp" firstAttribute="leading" secondItem="JEi-1x-8H9" secondAttribute="trailing" constant="8" id="5lc-XD-ibP"/>
                                    <constraint firstItem="WsL-BV-OGp" firstAttribute="leading" secondItem="JEi-1x-8H9" secondAttribute="trailing" constant="8" id="ACb-fx-gag"/>
                                    <constraint firstAttribute="trailing" secondItem="WsL-BV-OGp" secondAttribute="trailing" id="BTn-Uh-5nM"/>
                                    <constraint firstAttribute="width" constant="163" id="Jc5-Se-o5e"/>
                                    <constraint firstAttribute="height" constant="30" id="PQh-Ox-cOM"/>
                                    <constraint firstItem="JEi-1x-8H9" firstAttribute="top" secondItem="OeS-om-KEc" secondAttribute="top" id="cBN-ob-215"/>
                                    <constraint firstAttribute="bottom" secondItem="JEi-1x-8H9" secondAttribute="bottom" id="hyh-QQ-gBV"/>
                                    <constraint firstItem="WsL-BV-OGp" firstAttribute="top" secondItem="OeS-om-KEc" secondAttribute="top" constant="5" id="r0Q-gN-5Eq"/>
                                    <constraint firstAttribute="bottom" secondItem="WsL-BV-OGp" secondAttribute="bottom" constant="4" id="uO1-ym-jYK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zS2-67-mFL">
                                <frame key="frameInset" minY="169" width="171" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5D9-gU-F11"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mMi-pc-EJA">
                                <frame key="frameInset" minX="172" minY="169" width="203" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NwZ-aT-tDg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.28799413002032509" green="0.57503150999661823" blue="0.85931428108808294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zS2-67-mFL" firstAttribute="top" secondItem="A4s-dO-kkx" secondAttribute="bottom" constant="24" id="0zU-QY-XMk"/>
                            <constraint firstAttribute="trailing" secondItem="JJ6-S4-JLa" secondAttribute="trailing" id="8ec-YA-sje"/>
                            <constraint firstItem="mMi-pc-EJA" firstAttribute="leading" secondItem="zS2-67-mFL" secondAttribute="trailing" constant="1" id="Dif-iN-3bx"/>
                            <constraint firstItem="JJ6-S4-JLa" firstAttribute="top" secondItem="7Ai-cR-wj9" secondAttribute="bottom" constant="59" id="Ggr-DW-xI9"/>
                            <constraint firstItem="A4s-dO-kkx" firstAttribute="centerX" secondItem="HbF-5E-UaP" secondAttribute="centerX" id="IeG-IF-LiL"/>
                            <constraint firstItem="mMi-pc-EJA" firstAttribute="top" secondItem="A4s-dO-kkx" secondAttribute="bottom" constant="24" id="Ll8-eg-dhm"/>
                            <constraint firstAttribute="trailing" secondItem="mMi-pc-EJA" secondAttribute="trailing" id="dqc-DD-pT7"/>
                            <constraint firstItem="mMi-pc-EJA" firstAttribute="leading" secondItem="zS2-67-mFL" secondAttribute="trailing" constant="1" id="ixF-C0-KnV"/>
                            <constraint firstItem="JJ6-S4-JLa" firstAttribute="leading" secondItem="HbF-5E-UaP" secondAttribute="leading" id="l8C-Ru-RDV"/>
                            <constraint firstItem="A4s-dO-kkx" firstAttribute="top" secondItem="JJ6-S4-JLa" secondAttribute="bottom" constant="8" id="sM8-cS-ogj"/>
                            <constraint firstItem="zS2-67-mFL" firstAttribute="leading" secondItem="HbF-5E-UaP" secondAttribute="leading" id="szu-Mg-ecf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blocksView" destination="mMi-pc-EJA" id="Z1O-sl-hqy"/>
                        <outlet property="feetInchView" destination="zS2-67-mFL" id="5pr-GM-hOJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQe-BQ-a1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293.60000000000002" y="909.89505247376314"/>
        </scene>
    </scenes>
</document>
